.gallery__section {
    background-color: nth($colors, 4);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem;
    height: fit-content;
    width: 100%;
    grid-gap: 2rem;

    @media (max-width: 767px) {
        display: none;
    }

    .gallery__img__container {
      object-fit: cover;
      display: grid;

      &:nth-child(1) {
        grid-column-start: span 2;
      }
      
      &:nth-child(4) {
        grid-row-start: span 2;
      }
      
      &:nth-child(5) {
        grid-column-start: span 2;
      }
      
      &:nth-child(6) {
        grid-row-start: span 2;
      }
      
      &:nth-child(7) {
        grid-column-start: span 2;
      }
      
      &:nth-child(8) {
        grid-column-start: span 2;
      }
      
      &:nth-child(9) {
        grid-column-start: span 2;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 1024px) {
        &:nth-child(1) {
          grid-column-start: span 1;
        }
      
        &:nth-child(2) {
          grid-column-start: span 2;
        }
      
        &:nth-child(4) {
          grid-row-start: span 1;
        }
      
        &:nth-child(5) {
          grid-column-start: span 1;
        }
      
        &:nth-child(6) {
          grid-row-start: span 1;
          grid-column-start: span 2;
        }
      
        &:nth-child(7) {
          grid-column-start: span 2;
        }
      
        &:nth-child(8) {
          grid-column-start: span 1;
        }
      
        &:nth-child(9) {
          grid-column-start: span 1;
    
      }
    }
  }
}

.carousel {
  height: 90vh;
  background-color: nth($colors, 16);
  display: flex;

  @media (max-width: 520px) {
    height: 60vh;
  }

  @media (max-width: 380px) {
    height: 40vh;  
 }
}
  
  
  
  